body {
    margin: 0;
    padding: 0;
}
.menu {
    margin: 0 auto;
    text-align: center;
    height: 600px;
    width: 600px;
    background-image: url("../assets/img/background_water.png");
    background-size: cover;
}

 
h1, h2 {
    color: wheat;
    padding-top: 20px;
    padding-bottom: 40px;
    text-transform: uppercase;
}
  
.img-music {
    width: 50px;
    height: 50px;
    padding: 20px;
    float: right;
    border-radius: 30px;
}

input {
    width: 200px;
    height: 10px;
    padding: 20px;
    border-radius: 10px;
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: center;
}

.flex-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-box {
    height: 300px;  
}
  
.content-box {
    text-align: center;
    width: 200px;
}

button {
    width: 150px;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: wheat;
    font-size: 1em; 
    text-transform: uppercase;
} 

p {
    color: wheat;
    font-size: 1.20em; 
    align-items: center;
}

li {
    color: wheat;
    font-size: 1.30em; 
}

a {
    color: wheat;
    font-size: 1.30em; 
}

.grid-container {
    display: grid;
    grid-template-rows: 100px 300px;
}

.img-fly {
    width: 60px;
    padding: 60px;

}

.fly-question-box {
    width: 80px;
    height: auto;
    background-color: azure;
    font-size: 30px;
    margin: 0;
}

.location-col-1 {
    grid-column-start: 1;
}
.location-col-2 {
    grid-column-start: 2;
}
.location-col-3 {
    grid-column-start: 3;
}
.location-col-4 {
    grid-column-start: 4;
}
.location-col-5 {
    grid-column-start: 5;
}
.location-row-1 {
    grid-row-start: 1;
}
.location-row-2 {
    grid-row-start: 2;
}
.location-row-3 {
    grid-row-start: 3;
}
.location-row-4 {
    grid-row-start: 4;
}
.location-row-5 {
    grid-row-start: 5;
}

.img-frog {
    width: 100px;
    padding: 100px;    
}

.results {
    background-color: black;
}

.btn-goback {
    width: 50px;
    height: 50px;
    padding: 20px;
    float: left;
    border-radius: 30px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .game {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
  }

 